# aplikasi-tagihan

./: .gitignore  .gitlab-ci.yml  README.md  aplikasi-tagihan.service  deploy.sh  payment-virtualaccount.service  pom.xml
src/main/java/id/ac/tazkia/payment/virtualaccount/: PaymentVirtualAccountApplication.java
src/main/java/id/ac/tazkia/payment/virtualaccount/config/: SecurityConfiguration.java
src/main/java/id/ac/tazkia/payment/virtualaccount/controller/: BankController.java  DebiturController.java  ExceptionHandlerAdvice.java  HomeController.java  JenisTagihanController.java  KodeBiayaController.java  LoginController.java  PembayaranApiController.java  PembayaranController.java  PembayaranFormController.java  SiswaController.java  TagihanApiController.java  TagihanController.java  TagihanFormController.java  TagihanTerjadwalController.java  VirtualAccountController.java
src/main/java/id/ac/tazkia/payment/virtualaccount/dao/: BankDao.java  DebiturDao.java  JenisTagihanDao.java  KodeBiayaDao.java  PembayaranDao.java  PeriksaStatusTagihanDao.java  ProsesBankDao.java  RunningNumberDao.java  SiswaDao.java  TagihanDao.java  VirtualAccountDao.java
src/main/java/id/ac/tazkia/payment/virtualaccount/dto/: AccountType.java  ErrorResponse.java  LaporanTagihan.java  NotifikasiPembayaranRequest.java  NotifikasiTagihanRequest.java  PembayaranTagihan.java  RekapPembayaran.java  RekapTagihan.java  TagihanRequest.java  TagihanResponse.java  UpdateTagihan.java  UpdateTagihanRequest.java  UploadError.java  VaPayment.java  VaRequest.java  VaRequestStatus.java  VaRequestType.java  VaResponse.java
src/main/java/id/ac/tazkia/payment/virtualaccount/entity/: Bank.java  BuktiPembayaran.java  Debitur.java  JenisTagihan.java  (+20 more)
src/main/resources/: application.properties  json-appender.xml  kafka-appender.xml  logback-spring.xml
src/main/resources/db/migration/: V1.0.1.2017090701__Skema_Awal.sql  V1.0.1.2017091101__Data_Awal.sql  V1.0.1.2017091201__Skema_BNI_ECollection.sql  V1.0.1.2017091802__Data_Security.sql  V1.1.0.201712291100__Remove_Skema_BNI.sql  V1.2.0.2018013101__Fix_Status_Tagihan_Lunas.sql  V1.2.3.2018020201__Index_Column.sql  V1.2.3.2018020301__Flag_Aktif_Jenis_Tagihan.sql  V1.2.3.2018020601__Isi_VA_Pembayaran.sql  V1.3.2.20180220__Prefix_Bank.sql  V1.5.0.2018040201__Kode_Akun.sql  V1.5.2.2018040801__Periksa_Status_Tagihan.sql  V1.6.1.20180409__Hapus_Status_Pembayaran.sql  V1.6.2.2018040901__Hapus_Kode_Akun.sql  V1.7.0.2018042401__Kode_Biaya.sql  V1.8.0.2018092401__Skema_Jadwal_Tagihan.sql  V20170907__Skema_Awal.sql  V20170911__Data_Awal.sql  V20170912__Skema_BNI_ECollection.sql  V20170913__Tagihan_Create_Update_Time.sql  V2017091401__VA_Unik_Tagihan_Bank.sql  V2017091801__Skema_Security.sql  V2017091802__Data_Security.sql  V2017092401__Nomor_Tagihan.sql
src/main/resources/sample/: debitur.csv  tagihan.csv
src/main/resources/static/css/: custom.css  fontastic.css
src/main/resources/static/js/aplikasi/: debitur.js  grafik.js  home.js  siswa.js
src/main/resources/templates/: home.html  layout.html  login.html
src/main/resources/templates/bank/: list.html
src/main/resources/templates/debitur/: form.html  list.html
src/main/resources/templates/debitur/upload/: form.html  hasil.html
src/main/resources/templates/jadwal/tagihan/: list.html  upload.html
src/main/resources/templates/jadwal/tagihan/konfigurasi/: form.html
src/main/resources/templates/jenistagihan/: bank.html  form.html  list.html
src/main/resources/templates/kode_biaya/: form.html  list.html
src/main/resources/templates/pembayaran/: form.html  list.html
src/main/resources/templates/siswa/: form.html  list.html
src/main/resources/templates/tagihan/: form.html  hapus.html  list.html  notifikasi.html  status.html  update.html
src/main/resources/templates/tagihan/upload/: form.html  hasil.html
src/main/resources/templates/va/: list.html
src/test/java/id/ac/tazkia/payment/virtualaccount/: CreateVaBulkTests.java  PaymentVirtualAccountApplicationTests.java  StringFormattingTests.java
src/test/resources/json/: create-debitur.json  create-pembayaran.json  create-siswa.json  create-tagihan.json  create-va-response.json  create-va.json  payment-notification.json
src/test/resources/sql/: daftar-va-mahasiswa.sql  generate-va.sql  kirim-ulang-notifikasi-va.sql  retry-create-va.sql  sample-debitur.sql  sample-siswa.sql  tagihan-duplikat.sql  tagihan-terjadwal.sql
(+32 files in other folders)
